//В этом уроке мы разберем как избежать мигания нескомпилированого шаблона и как нам в этом помогут стандартные директивы AngularJS ng-cloak и ng-bind

// для ускорения закрузки страницы рекомендуют подключать скрипты в конце боди чтобы сначала быстро загрузилось DOM дерево

//но появляется проблема если мы попробуем вывести такой код {{1+1}}  ведется 2 
//но так как если мы переместим подключаемые скрипты в конец то появится мигание т.е сначала выведется {{1+1}}  а потом 2
// для этого используется директива ng-cloak постави ее в боди
// и подключить style.css Файл с кодом
//[ng\:cloak], [ng-cloak], .ng-cloak {
  // display: none;
// }

// после этого мигание прекратится т.е. ng-cloak можно повесить либо на боди либо на выбранную секцию чтобы пользователь не видел шаблона пока не загрузится ангулар

// уберем ng-cloak body и запись {{1+1}}

// Есть еще ng-bind который можно применить по-другому с таким же эффектом

//<div ng-bind = '{{1+1}}'></div>
// эта директива мы её врядли будем использовать часто поскольку код длиннее)) ng-cloak вполне достаточно
// эта директива принимает в себя значение переменной к которой она вешает на себя вотчер с помощью ng-bind собственно эта переменная будет выводится после того как ее значение изменится

var app = angular.module('app', []);

app.directive('uiSource', function () {
    return{
         compile: function (elem) {
             var escape = function (content) {
        return content.replace(/\</g, '&lt;')
                      .replace(/\>/g, '&gt;');
      };
             
            console.log(elem);
             var pre = angular.element('<pre class="prettyprint"></pre');
             console.log(pre);
             var pretty = prettyPrintOne(escape(elem.html()));
             console.log(pretty);
             pre.append(pretty);
             elem.replaceWith(pre);
             
        }
    };
});



